ext {
    // Sdk and tools
    compileSdkVersion = 27
    buildToolsVersion = '27.0.2'
    minSdkVersion = 16
    targetSdkVersion = 27

    // Libs dependencies
    supportLibraryVersion = '27.0.2'
    junitVersion = '4.12'
    runnerVersion = '1.0'
    espressoVersion = '3.0.1'

    // version
    versionCode = '101'

    // Bin-tray
    bintrayRepo = 'maven'
    bintrayName = 'RexHttp'

    publishedGroupId = 'cn.byk.pandora'
    artifact = 'rexhttp'
    libraryName = 'RexHttp'
    libraryVersion = '1.0.1'

    libraryDescription = 'Http Lib Base on Retrofit/RxJava/OkHttp'

    siteUrl = 'https://github.com/bluesofy/RexHttp'
    gitUrl = 'https://github.com/bluesofy/RexHttp.git'
    javaDocUrl = 'https://github.com/bluesofy/RexHttp/tree/master/rexhttp/docs/javadoc'

    developerId = 'bluesofy'
    developerName = 'Byk'
    developerEmail = 'bluesofy@live.cn'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}